<!DOCTYPE html>
<html>
<head>
    <title>London International Migration</title>
<style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #A9D8C8;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: #433447;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #B3AD9E;
}

.active {
    background-color: #D16B54;
}
    
h1 {
    color: #E8C95D;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    text-shadow: 0 0 3px #433447;
}   
  
h2 {
    color: #433447;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
} 
    
p {
    color: #433447;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
} 
    
.offset:before { 
	display: block; 
 	content: " "; 
  	height: 50px;      /* Give height of your fixed element */
        margin-top: -50px; /* Give negative margin of your fixed element */  	
        visibility: hidden; 
}
    
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#introduction">Introduction</a></li>
  <li><a href="#international_migration">International Migration</a></li>
  <li><a href="#brexit_results">Brexit Results</a></li>
  <li><a href="#findings&conclusion">Findings and Conclusion</a></li>
</ul>

<div style="padding:20px;margin-top:30px;background-color:white;height:1500px;">
    <h1>Final Assignment: London International Migration and Brexit</h1>
    <h2 id="introduction" class="offset">Introduction</h2>
    <p>Intro - say something about London population growth in general, why I want to look at this, mention growth over time(decades), international migration in particular, blabla..</p>
    <h2 id="international_migration" class="offset">International Migration (still to do this map)</h2>
    <iframe width="60%" height="520" frameborder="0" src="https://karinaoneill.carto.com/builder/14b97064-dce3-11e6-884d-0e3ff518bd15/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
    <h2 id="brexit_results" class="offset">Brexit Results</h2>
    <p>Say something about Brexit in relation to population and international migration... Hover over a borough to see the remain/leave vote percentages. The borough name is also shown, in case it is not clear to the reader which borough they are hovering over. The map legend shows that red-coloured boroughs were those that voted to remain and those in blue voted to leave the EU.</p>
    <iframe width="60%" height="520" frameborder="0" src="https://karinaoneill.carto.com/builder/03b7f8ec-dcc7-11e6-aa9f-0e233c30368f/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
    <h2 id="findings&conclusion" class="offset">Findings and Conclusion</h2>
    <p>Findings and conclusions paragraph...</p>

</div>

</body>
</html>
